# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config
# TARO_APP_ID="开发环境下的小程序appid"
# 注：这里添加的环境变量，需要在types/global.d.ts 中定义，才会有提示，在代码中 这么访问：process.env.TARO_APP_MODE

TARO_APP_MODE = 'local'

# 请求域名
TARO_APP_REQ_HOST = 'https://cmcclnpaiapit.bld365.com'